<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Salão</title>
    <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body>
    <header>
        <h1>Bem-vinda ao Painel</h1>
        <p>Escolha uma opção:</p>
    </header>

    <main>
        <div class="menu">
            <a href="clientes.html" class="menu-item">Cadastro</a>
            <a href="agendarCliente.html" class="menu-item">Agendar cliente</a>
            <a href="servicos.html" class="menu-item">Serviços</a>
            <a href="financeiro.html" class="menu-item">Financeiro</a>
            <a href="agendados.html" class="menu-item">Agendar</a>
          
        </div>
    </main>
</body>
</html>
